# rixi

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: 1-namespace.yml  2-deployment.yml
rixi-config/: Dockerfile  build.gradle
rixi-config/src/main/java/com/rixi/config/: ConfigApplication.java
rixi-config/src/main/resources/: application.yml
rixi-config/src/main/resources/shared/: application.yml  rixi-monitoring.yml  rixi-rest.yml  rixi-statistic.yml  rixi-ui.yml
rixi-mongodb/: Dockerfile  init.sh
rixi-monitoring/: build.gradle
rixi-monitoring/src/main/java/com/rixi/monitoring/: MonitoringApplication.java
rixi-monitoring/src/main/resources/: application.yml  bootstrap.yml
rixi-registry/: Dockerfile  build.gradle
rixi-registry/src/main/java/com/rixi/registry/: RegistryApplication.java
rixi-registry/src/main/resources/: application.yml  bootstrap.yml
rixi-rest/: Dockerfile  build.gradle
rixi-rest/src/main/java/com/rixi/rest/: RestApplication.java
rixi-rest/src/main/java/com/rixi/rest/config/: ApplicationConfig.java
rixi-rest/src/main/java/com/rixi/rest/controller/: StatisticController.java  UserController.java
rixi-rest/src/main/java/com/rixi/rest/filter/: HeaderFilter.java
rixi-rest/src/main/java/com/rixi/rest/model/: User.java  UserStatistic.java
rixi-rest/src/main/java/com/rixi/rest/service/: StatisticService.java  UserRepository.java  UserStatisticServiceClient.java
rixi-rest/src/main/resources/: application.yml  bootstrap.yml
rixi-statistic/: Dockerfile  build.gradle
rixi-statistic/src/main/java/com/rixi/statistic/: StatisticApplication.java
rixi-statistic/src/main/java/com/rixi/statistic/controller/: StatisticController.java
rixi-statistic/src/main/resources/: application.yml  bootstrap.yml
rixi-ui/: Dockerfile  bower.json  build.gradle
rixi-ui/src/main/java/com/rixi/config/: UiApplication.java
rixi-ui/src/main/java/com/rixi/ui/: UiApplication.java
rixi-ui/src/main/resources/: application.yml  bootstrap.yml
rixi-ui/src/main/resources/static/: index.html
rixi-ui/src/main/resources/static/css/: main.css
rixi-ui/src/main/resources/static/js/: app.js  controllers.js  main.js  services.js
rixi-ui/src/main/resources/static/view/: about.html  contact.html  statistic.html  user.html  users.html
