buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}


subprojects {
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC2'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
