buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
        //classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

//apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR6'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //testCompile 'org.springframework.boot:spring-boot-starter-test'
    //testRuntime 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

//task buildDocker(type: Docker, dependsOn: build) {
//    //push = true
//    applicationName = war.baseName
//    dockerfile = file('Dockerfile')
//    doFirst {
//        copy {
//            from war
//            into stageDir
//        }
//    }
//}
